{
  "name": "begin-app",
  "version": "0.0.0",
  "description": "Begin basic CRUD app",
  "arc": {
    "app": "crud-app",
    "http": [
      {
        "/todos": {
          "method": "get",
          "src": "/todos"
        }
      },
      {
        "/todos": {
          "method": "post",
          "src": "/todos/save"
        }
      },
      {
        "/todos/delete": {
          "method": "post",
          "src": "/todos/delete"
        }
      }
    ],
    "tables": [
      {
        "data": {
          "scopeID": "*String",
          "dataID": "**String",
          "ttl": "TTL"
        }
      }
    ]
  },
  "scripts": {
    "start": "npx sandbox"
  },
  "dependencies": {
    "@architect/functions": "^3.13.9",
    "@architect/sandbox": "^3.3.7",
    "@begin/data": "^2.0.0-RC.0"
  }
}
